# StorageScan

./: README.md  pom.xml
src/main/java/com/stifell/: App.java  DirectorySizeCalculator.java  MainApp.java  MainController.java
src/main/resources/: mainView.fxml
src/test/java/com/stifell/: DirectorySizeCalculatorTest.java
